# Euler

./: Euler.sln
0_sev/: 0_Base.csproj  Solutions.txt  SolverBase.cs
10_SummationOfPrimes/: 10_SummationOfPrimes.csproj  Program.cs
11_LargestProductInAGrid/: 11_LargestProductInAGrid.csproj  Program.cs
12_HighlyDivisibleTriangularNumber/: 12_HighlyDivisibleTriangularNumber.csproj  Program.cs
1_MultiplesOf3and5/: 1_MultiplesOf3and5.csproj  Program.cs
2_EvenFibonacciNumbers/: 2_EvenFibonacciNumbers.csproj  Program.cs
3_LargestPrimeFactor/: 3_LargestPrimeFactor.csproj  Program.cs
4_LargestPalindromeProduct/: 4_LargestPalindromeProduct.csproj  Program.cs
5_SmallestMultiple/: 5_SmallestMultiple.csproj  Program.cs
6_SumSquareDifference/: 6_SumSquareDifference.csproj  Program.cs
7_10001stPrime/: 7_10001stPrime.csproj  Program.cs
8_LargestProductInASerie/: 8_LargestProductInASerie.csproj  Program.cs
Base/: Solutions.txt  SolverBase.cs
SpecialPythagoreanTriplet/: 9_SpecialPythagoreanTriplet.csproj  Program.cs
