<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_10_SummationOfPrimes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_sev\0_Base.csproj" />
  </ItemGroup>

</Project>
